jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://ip地址/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://ip地址/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=9fn7Loww5DTUu+Qb90kwFw==
