jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://115.28.201.6:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://106.14.122.223:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=9fn7Loww5DTUu+Qb90kwFw==